<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Unify | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Page Style -->    
    <link rel="stylesheet" href="assets/css/pages/page_pricing.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
<!--=== Style Switcher ===-->    
<i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
<div class="style-switcher animated fadeInRight">
    <div class="theme-close"><i class="icon-close"></i></div>
    <div class="theme-heading">Theme Colors</div>
    <ul class="list-unstyled">
        <li class="theme-default theme-active" data-style="default" data-header="light"></li>
        <li class="theme-blue" data-style="blue" data-header="light"></li>
        <li class="theme-orange" data-style="orange" data-header="light"></li>
        <li class="theme-red" data-style="red" data-header="light"></li>
        <li class="theme-light last" data-style="light" data-header="light"></li>

        <li class="theme-purple" data-style="purple" data-header="light"></li>
        <li class="theme-aqua" data-style="aqua" data-header="light"></li>
        <li class="theme-brown" data-style="brown" data-header="light"></li>
        <li class="theme-dark-blue" data-style="dark-blue" data-header="light"></li>
        <li class="theme-light-green last" data-style="light-green" data-header="light"></li>
    </ul>
    <div style="margin-bottom:18px;"></div>
    <div class="theme-heading">Layouts</div>
    <div class="text-center">
        <a href="javascript:void(0);" class="btn-u btn-u-green btn-block active-switcher-btn wide-layout-btn">Wide</a>
        <a href="javascript:void(0);" class="btn-u btn-u-green btn-block boxed-layout-btn">Boxed</a>
    </div>
</div><!--/style-switcher-->
<!--=== End Style Switcher ===-->    

<div class="wrapper">
    <!--=== Header ===-->    
    <div class="header">
        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <!-- Topbar Navigation -->
                <ul class="loginbar pull-right">
                    <li>
                        <i class="fa fa-globe"></i>
                        <a>Languages</a>
                        <ul class="lenguages">
                            <li class="active">
                                <a href="#">English <i class="fa fa-check"></i></a> 
                            </li>
                            <li><a href="#">Spanish</a></li>
                            <li><a href="#">Russian</a></li>
                            <li><a href="#">German</a></li>
                        </ul>
                    </li>
                    <li class="topbar-devider"></li>   
                    <li><a href="page_faq.html">Help</a></li>  
                    <li class="topbar-devider"></li>   
                    <li><a href="page_login.html">Login</a></li>   
                </ul>
                <!-- End Topbar Navigation -->
            </div>
        </div>
        <!-- End Topbar -->
    
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img id="logo-header" src="assets/img/logo1-default.png" alt="Logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Option 1: Default Page</a></li>
                                <li><a href="One-Page/index.html">Option 2: One Page Template</a></li>                                
                                <li><a href="page_home1.html">Option 3: Layer Slider</a></li>
                                <li><a href="page_home2.html">Option 4: Revolution Slider</a></li>
                                <li><a href="page_home3.html">Option 5: Amazing Content</a></li>
                                <li><a href="page_home4.html">Option 6: Home Sidebar</a></li>
                                <li><a href="page_home5.html">Option 7: Home Flatty</a></li>
                                <li><a href="page_home6.html">Option 8: Home Magazine</a></li>
                                <li><a href="page_home7.html">Option 9: Home Portfolio</a></li>
                                <li><a href="page_home8.html">Option 10: Home Discover</a></li>
                                <li><a href="page_jobs.html">Option 11: Home Jobs</a></li>
                                <li><a href="page_home9.html">Option 12: Home Boxed</a></li>
                                <li><a href="page_home11.html">Option 13: Home Boxed Image</a></li>
                                <li><a href="page_home10.html">Option 14: Home Fixed Menu</a></li>
                            </ul>
                        </li>
                        <!-- End Home -->

                        <!-- Pages -->                        
                        <li class="dropdown active">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <!-- About Pages -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">About Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page_about1.html">About Us</a></li>
                                        <li><a href="page_about.html">About Basic</a></li>
                                        <li><a href="page_about_me.html">About Me</a></li>
                                        <li><a href="page_about_our_team.html">About Our Team</a></li>
                                    </ul>                                
                                </li>
                                <!-- End About Pages -->

                                <!-- Profile Pages -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Profile Dashboard Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="profile.html">Profile Main Page</a></li>
                                        <li><a href="profile_me.html">Profile Overview</a></li>
                                        <li><a href="profile_users.html">Profile Users</a></li>
                                        <li><a href="profile_projects.html">Profile Projects</a></li>
                                        <li><a href="profile_comments.html">Profile Comments</a></li>
                                        <li><a href="profile_history.html">Profile History</a></li>
                                        <li><a href="profile_settings.html">Profile Settings</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Profile Pages -->

                                <!-- Job Pages -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Job Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page_jobs.html">Jobs Main Page</a></li>                                
                                        <li><a href="page_jobs_inner.html">Jobs Description Default</a></li>                                
                                        <li><a href="page_jobs_inner1.html">Jobs Description Basic</a></li>                                
                                        <li><a href="page_jobs_inner2.html">Jobs Description Min</a></li>                                
                                    </ul>                                
                                </li>
                                <!-- End Job Pages -->

                                <!-- Email Tempaltes -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Email Templates</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">Email Corporate</a>
                                            <ul class="dropdown-menu">
                                                <li><a target="_blank" href="email-templates/corporate/email_corporate_aqua.html">Corporate Aqua Color</a></li>
                                                <li><a target="_blank" href="email-templates/corporate/email_corporate_blue.html">Corporate Blue Color</a></li>
                                                <li><a target="_blank" href="email-templates/corporate/email_corporate_brown.html">Corporate Brown Color</a></li>
                                                <li><a target="_blank" href="email-templates/corporate/email_corporate_dark_blue.html">Corporate Dark Blue Color</a></li>
                                                <li><a target="_blank" href="email-templates/corporate/email_corporate_green.html">Corporate Green Color</a></li>
                                                <li><a target="_blank" href="email-templates/corporate/email_corporate_light_green.html">Corporate Light Green Color</a></li>
                                                <li><a target="_blank" href="email-templates/corporate/email_corporate_grey.html">Corporate Grey Color</a></li>
                                                <li><a target="_blank" href="email-templates/corporate/email_corporate_orange.html">Corporate Orange Color</a></li>
                                                <li><a target="_blank" href="email-templates/corporate/email_corporate_purple.html">Corporate Purple Color</a></li>
                                                <li><a target="_blank" href="email-templates/corporate/email_corporate_red.html">Corporate Red Color</a></li>
                                            </ul>                                
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">Email Flat</a>
                                            <ul class="dropdown-menu">
                                                <li><a target="_blank" href="email-templates/flat/email_flat_aqua.html">Flat Aqua Color</a></li>
                                                <li><a target="_blank" href="email-templates/flat/email_flat_blue.html">Flat Blue Color</a></li>
                                                <li><a target="_blank" href="email-templates/flat/email_flat_brown.html">Flat Brown Color</a></li>
                                                <li><a target="_blank" href="email-templates/flat/email_flat_dark_blue.html">Flat Dark Blue Color</a></li>
                                                <li><a target="_blank" href="email-templates/flat/email_flat_green.html">Flat Green Color</a></li>
                                                <li><a target="_blank" href="email-templates/flat/email_flat_light_green.html">Flat Light Green Color</a></li>
                                                <li><a target="_blank" href="email-templates/flat/email_flat_grey.html">Flat Grey Color</a></li>
                                                <li><a target="_blank" href="email-templates/flat/email_flat_orange.html">Flat Orange Color</a></li>
                                                <li><a target="_blank" href="email-templates/flat/email_flat_purple.html">Flat Purple Color</a></li>
                                                <li><a target="_blank" href="email-templates/flat/email_flat_red.html">Flat Red Color</a></li>
                                            </ul>                                
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">Email Modern</a>
                                            <ul class="dropdown-menu">
                                                <li><a target="_blank" href="email-templates/modern/email_modern_aqua.html">Modern Aqua Color</a></li>
                                                <li><a target="_blank" href="email-templates/modern/email_modern_blue.html">Modern Blue Color</a></li>
                                                <li><a target="_blank" href="email-templates/modern/email_modern_brown.html">Modern Brown Color</a></li>
                                                <li><a target="_blank" href="email-templates/modern/email_modern_dark_blue.html">Modern Dark Blue Color</a></li>
                                                <li><a target="_blank" href="email-templates/modern/email_modern_green.html">Modern Green Color</a></li>
                                                <li><a target="_blank" href="email-templates/modern/email_modern_light_green.html">Modern Light Green Color</a></li>
                                                <li><a target="_blank" href="email-templates/modern/email_modern_grey.html">Modern Grey Color</a></li>
                                                <li><a target="_blank" href="email-templates/modern/email_modern_orange.html">Modern Orange Color</a></li>
                                                <li><a target="_blank" href="email-templates/modern/email_modern_purple.html">Modern Purple Color</a></li>
                                                <li><a target="_blank" href="email-templates/modern/email_modern_red.html">Modern Red Color</a></li>
                                            </ul>                                
                                        </li>
                                    </ul>                                
                                </li>

                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Service Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page_services.html">Our Services</a></li>
                                        <li><a href="page_services1.html">Our Services Basic</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Email Tempaltes -->

                                <!-- Funny Boxes -->
                                <li><a href="page_funny_boxes.html">Funny Boxes</a></li>
                                <!-- End Funny Boxes -->

                                <!-- Pricing Tables -->
                                <li class="dropdown-submenu active">
                                    <a href="javascript:void(0);">Pricing Tables</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page_pricing_flat.html">Flat Pricing Tables</a></li>                                    
                                        <li><a href="page_pricing_light.html">Light Pricing Tables</a></li>
                                        <li class="active"><a href="page_pricing_mega.html">Mega Pricing Tables</a></li>
                                        <li><a href="page_pricing.html">Default Pricing Tables</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Pricing Tables -->

                                <!-- Invoice Page -->
                                <li><a href="page_invoice.html">Invoice Page</a></li>
                                <!-- End Invoice Page -->

                                <!-- Search Results -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Search Results</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page_search_inner.html">Default Search Results</a></li>
                                        <li><a href="page_search_table.html">Search Result Tables</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Search Results -->

                                <!-- Coming Soon -->
                                <li><a href="page_coming_soon.html">Coming Soon</a></li>
                                <!-- End Coming Soon -->

                                <!-- FAQs Pages -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">FAQs Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page_faq1.html">FAQs Page</a></li>
                                        <li><a href="page_faq.html">FAQs Basic</a></li>
                                    </ul>                                
                                </li>
                                <!-- End FAQs Pages -->

                                <!-- Gallery Page -->
                                <li><a href="page_gallery.html">Gallery Page</a></li>
                                <!-- End Gallery Page -->

                                <!-- Login and Registration -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Login and Registration</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page_registration.html">Registration Page</a></li>
                                        <li><a href="page_login.html">Login Page</a></li>
                                        <li><a href="page_registration1.html">Registration Option</a></li>
                                        <li><a href="page_login1.html">Login Option</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Login and Registration -->

                                <!-- Error Pages -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Error Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page_404_error.html">404 Error Default</a></li>
                                        <li><a href="page_404_error1.html">404 Error Option 1</a></li>
                                        <li><a href="page_404_error2.html">404 Error Option 2</a></li>
                                        <li><a href="page_404_error3.html">404 Error Option 3</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Error Pages -->

                                <!-- Clients Page -->
                                <li><a href="page_clients.html">Clients Page</a></li>
                                <!-- End Clients Page -->

                                <!-- Column Pages -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Column Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page_2_columns_left.html">2 Columns Page Left</a></li>
                                        <li><a href="page_2_columns_right.html">2 Columns Page Right</a></li>
                                        <li><a href="page_3_columns.html">3 Columns Page</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Column Pages -->

                                <!-- Privacy Policy -->
                                <li><a href="page_privacy.html">Privacy Policy</a></li>
                                <!-- End Privacy Policy -->

                                <!-- Terms Of Service -->
                                <li><a href="page_terms.html">Terms Of Service</a></li>
                                <!-- End Terms Of Service -->
                            </ul>
                        </li>
                        <!-- End Pages -->

                        <!-- Features -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Features
                            </a>
                            <ul class="dropdown-menu">
                                <!-- Typography -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Typography</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="feature_typo_general.html"><i class="fa fa-sort-alpha-asc"></i> General Typography</a></li>
                                        <li><a href="feature_typo_headings.html"><i class="fa fa-magic"></i> Headings Options</a></li>
                                        <li><a href="feature_typo_dividers.html"><i class="fa fa-ellipsis-h"></i> Deviders</a></li>
                                        <li><a href="feature_typo_blockquote.html"><i class="fa fa-quote-left"></i> Blockquote Blocks</a></li>
                                        <li><a href="feature_typo_boxshadows.html"><i class="fa fa-asterisk"></i> Box Shadows</a></li>
                                        <li><a href="feature_typo_testimonials.html"><i class="fa fa-comments"></i> Testimonials</a></li>
                                        <li><a href="feature_typo_tagline_boxes.html"><i class="fa fa-tasks"></i> Tagline Boxes</a></li>
                                        <li><a href="feature_typo_grid.html"><i class="fa fa-align-justify"></i> Grid Layouts</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Typography -->

                                <!-- Buttons -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Buttons UI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="feature_btn_general.html"><i class="fa fa-flask"></i> General Buttons</a></li>
                                        <li><a href="feature_btn_brands.html"><i class="fa fa-html5"></i> Brand &amp; Social Buttons</a></li>
                                        <li><a href="feature_btn_effects.html"><i class="fa fa-bolt"></i> Loading &amp; Hover Effects</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Buttons -->

                                <!-- Icons -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Icons</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="feature_icon_general.html"><i class="fa fa-chevron-circle-right"></i> General Icons</a></li>
                                        <li><a href="feature_icon_fa.html"><i class="fa fa-chevron-circle-right"></i> Font Awesome Icons</a></li>
                                        <li><a href="feature_icon_line.html"><i class="fa fa-chevron-circle-right"></i> Line Icons</a></li>
                                        <li><a href="feature_icon_glyph.html"><i class="fa fa-chevron-circle-right"></i> Glyphicons Icons</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Icons -->

                                <!-- Content Boxes -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Content Boxes</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="feature_box_general.html"><i class="fa fa-cog"></i> General Content Boxes</a></li>
                                        <li><a href="feature_box_colored.html"><i class="fa fa-align-center"></i> Colored Boxes</a></li>
                                        <li><a href="feature_box_funny.html"><i class="fa fa-bars"></i> Funny Boxes</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Content Boxes -->

                                <!-- Thumbnails -->
                                <li><a href="feature_thumbails.html">Thumbnails</a></li>
                                <!-- End Thumbnails -->

                                <!-- Components -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Components</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="feature_compo_messages.html"><i class="fa fa-comment"></i> Alerts &amp; Messages</a></li>
                                        <li><a href="feature_compo_labels.html"><i class="fa fa-tags"></i> Labels &amp; Badges</a></li>
                                        <li><a href="feature_compo_progress_bars.html"><i class="fa fa-align-left"></i> Progress Bars</a></li>
                                        <li><a href="feature_compo_media.html"><i class="fa fa-volume-down"></i> Audio/Videos &amp; Images</a></li>
                                        <li><a href="feature_compo_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
                                        <li><a href="feature_compo_pagination.html"><i class="fa fa-arrows-h"></i> Paginations</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Components -->

                                <!-- Accordion and Tabs -->
                                <li><a href="feature_accordion_and_tabs.html">Accordion &amp; Tabs</a></li>
                                <!-- End Accordion and Tabs -->

                                <!-- Timeline -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Timeline</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="feature_timeline1.html"><i class="fa fa-dot-circle-o"></i> Timeline Option 1</a></li>
                                        <li><a href="feature_timeline2.html"><i class="fa fa-dot-circle-o"></i> Timeline Option 2</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Timeline -->

                                <!-- Carousel -->
                                <li><a href="feature_carousels.html">Carousel Examples</a></li>
                                <!-- End Carousel -->

                                <!-- Forms -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Forms</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="feature_form_general.html"><i class="fa fa-bars"></i> Common Bootstrap Forms</a></li>
                                        <li><a href="feature_form_general1.html"><i class="fa fa-bars"></i> General Unify Forms</a></li>
                                        <li><a href="feature_form_advanced.html"><i class="fa fa-bars"></i> Advanced Forms</a></li>
                                        <li><a href="feature_form_layouts.html"><i class="fa fa-bars"></i> Form Layouts</a></li>
                                        <li><a href="feature_form_layouts_advanced.html"><i class="fa fa-bars"></i> Advanced Layout Forms</a></li>
                                        <li><a href="feature_form_states.html"><i class="fa fa-bars"></i> Form States</a></li>
                                        <li><a href="feature_form_sliders.html"><i class="fa fa-bars"></i> Form Sliders</a></li>
                                        <li><a href="feature_form_modals.html"><i class="fa fa-bars"></i> Modals</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Forms -->

                                <!-- Tables -->
                                <li><a href="feature_table_general.html">Tables</a></li>
                                <!-- End Tables -->

                                <!-- Maps -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Maps</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="feature_maps_google.html"><i class="fa fa-map-marker"></i> Google Maps</a></li>
                                        <li><a href="feature_maps_vector.html"><i class="fa fa-align-center"></i> Vector Maps</a></li>
                                    </ul>                                
                                </li>
                                <!-- End Maps -->

                                <!-- Charts and Countdowns -->
                                <li><a href="feature_compo_charts.html">Charts &amp; Countdowns</a></li>
                                <!-- End Charts and Countdowns -->

                                <!-- Sub Level Menu -->
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">Sub Level 1</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.hmtl">Sub Level 2</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">Sub Level 2</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.hmtl">Sub Level 3</a></li>
                                                <li><a href="index.hmtl">Sub Level 3</a></li>
                                                <li><a href="index.hmtl">Sub Level 3</a></li>
                                                <li><a href="index.hmtl">Sub Level 3</a></li>
                                            </ul>                                
                                        </li>
                                        <li><a href="index.hmtl">Sub Level 2</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="javascript:void(0);">Sub Level 2</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.hmtl">Sub Level 3</a></li>
                                                <li><a href="index.hmtl">Sub Level 3</a></li>
                                                <li><a href="index.hmtl">Sub Level 3</a></li>
                                            </ul>                                
                                        </li>
                                    </ul>                                
                                </li>                            
                                <!-- End Sub Level Menu -->
                            </ul>
                        </li>
                        <!-- End Features -->

                        <!-- Portfolio -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Portfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio_text_blocks.html">Portfolio Text Blocks</a></li>
                                <li><a href="portfolio_2_column.html">Portfolio 2 Columns</a></li>
                                <li><a href="portfolio_3_column.html">Portfolio 3 Columns</a></li>
                                <li><a href="portfolio_4_column.html">Portfolio 4 Columns</a></li>
                                <li><a href="portfolio_item.html">Portfolio Item Option 1</a></li>
                                <li><a href="portfolio_item1.html">Portfolio Item Option 2</a></li>
                            </ul>
                        </li>
                        <!-- Ens Portfolio -->

                        <!-- Blog -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Blog
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="blog_page.html">Blog Page</a></li>
                                <li><a href="blog_large.html">Blog Large</a></li>
                                <li><a href="blog_medium.html">Blog Medium</a></li>
                                <li><a href="blog_full_width.html">Blog Full Width</a></li>
                                <li><a href="blog_timeline.html">Blog Timeline</a></li>
                                <li><a href="blog_masonry_3col.html">Masonry Grid Blog</a></li>
                                <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_item_option1.html">Blog Item Option 1</a></li>
                                <li><a href="blog_item_option2.html">Blog Item Option 2</a></li>
                            </ul>
                        </li>
                        <!-- End Blog -->

                        <!-- Contacts -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                                Contacts
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="page_contact1.html">Contacts Default</a></li>
                                <li><a href="page_contact2.html">Contacts Option 1</a></li>
                                <li><a href="page_contact3.html">Contacts Option 2</a></li>
                            </ul>
                        </li>                    
                        <!-- End Contacts -->

                        <!-- Search Block -->
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button class="btn-u" type="button">Go</button>
                                    </span>
                                </div>
                            </div>    
                        </li>
                        <!-- End Search Block -->
                    </ul>
                </div><!--/navbar-collapse-->
            </div>    
        </div>            
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->    

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs">
        <div class="container">
            <h1 class="pull-left">Mega Pricing Page</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="">Pages</a></li>
                <li class="active">Pricing</li>
            </ul>
        </div>
    </div><!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <!--=== Content Part ===-->
    <div class="container content">		
    
    <div class="headline"><h2>Pricing Table Mega </h2></div>    

    <!-- Pricing Mega v1 -->
    <div class="row no-space-pricing pricing-mega-v1">
        <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
            <div class="pricing hidden-area">
                <div class="pricing-head ">
                    <h4 class="price">Pay Monthly</h4>
                </div>
                <ul  class="pricing-content list-unstyled">
                    <li class="bg-color">
                        <i class="fa fa-users"></i>Advance Payment
                    </li>
                    <li>
                        <i class="fa fa-cloud-upload"></i>Diskspace
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-briefcase"></i>Subdomains
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>Email Addresses
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-inbox"></i> MySQL Databases
                    </li>
                    <li>
                        <i class="fa fa-gift"></i>Google AdWords Credits
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-leaf"></i>Remote Desktop Widge
                    </li>
                    <li>
                        <i class="fa fa-location-arrow"></i>Message from Users List
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-globe"></i>Google Adwords Voucher
                    </li>
                    <li>
                        <i class="fa fa-dashboard"></i>Scheduled Lock Screen
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-wrench"></i>Customisable Toolbar
                    </li>
                    <li>
                        <i class="fa fa-cogs"></i>Ports Controls
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-gavel"></i>Premium DNS
                    </li>
                    <li>
                        <i class="fa fa-umbrella"></i>SSL Certificate
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-phone"></i>Worldwide Phone Support
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>
                        Begginer<span>Officia deserunt mollitia</span>
                    </h3>
                    <h4 class="price">
                        <i>$</i>9<i>.49</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Credit Card Requirement</span>
                    </li>
                    <li>
                        5 GB<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $50<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li class="bg-color">
                        $25<span class="hidden-md hidden-lg">Google Adwords Voucher</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-times">
                        </i><span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                <div class="btn-group btn-group-justified">
                    <button type="button" class="btn-u btn-block dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-shopping-cart"></i>
                        Sign Up
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">14 day Free Trial </a></li>
                        <li><a href="#">$ 9.48 One Month</a></li>
                        <li><a href="#">$ 50.00 Six Month</a></li>
                        <li><a href="#">$ 99.99 One Year</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>
                        Unify Pro <span>Officia deserunt mollitia</span>
                    </h3>
                    <h4 class="price">
                        <i>$</i>29<i>.95</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Credit Card Requirement</span>
                    </li>
                    <li>
                        15 GB<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li class="bg-color">
                        50<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $100<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                    <li>
                        <i class="fa fa-check">
                        </i><span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li class="bg-color">
                        $75<span class="hidden-md hidden-lg">Google Adwords Voucher</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-times">
                        </i><span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                <div class="btn-group btn-group-justified">
                    <button type="button" class="btn-u btn-block dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-shopping-cart"></i>
                        Sign Up
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                     <li><a href="#">14 Day Free Trial </a></li>
                        <li><a href="#">$ 29.95 One Month</a></li>
                        <li><a href="#">$ 99.00 Six Month</a></li>
                        <li><a href="#">$ 180.99 One Year</a></li>
                    </ul>
                </div>
            </div>
        </div>
         <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>
                        Premium <span>Officia deserunt mollitia</span>
                    </h3>
                    <h4 class="price">
                        <i>$</i>69<i>.99</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Credit Card Requirement</span>
                    </li>     
                    <li>
                        50 GB<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li class="bg-color">
                        150<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $200<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li class="bg-color">
                        $250<span class="hidden-md hidden-lg">Google Adwords Voucher</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                <div class="btn-group btn-group-justified">
                    <button type="button" class="btn-u btn-block dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-shopping-cart"></i>
                        Sign Up
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">14 Day Free Trial </a></li>
                        <li><a href="#">$ 69.99 One Month</a></li>
                        <li><a href="#">$ 250.50 Six Month</a></li>
                        <li><a href="#">$ 420.99 One Year</a></li>
                    </ul>
                </div>
            </div>
        </div>
         <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>
                        Elite <span>Officia deserunt mollitia</span>
                    </h3>
                    <h4 class="price">
                        <i>$</i>99<i>.00</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Credit Card Requirement</span>
                    </li>
                    <li>
                        Unlimited<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li class="bg-color">
                        2000<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $500<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li class="bg-color">
                        $750<span class="hidden-md hidden-lg">Google Adwords Voucher</span>
                    </li>
                    <li>
                        <i class="fa fa-check">
                        </i><span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                <div class="btn-group btn-group-justified">
                    <button type="button" class="btn-u btn-block dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-shopping-cart"></i>
                        Sign Up 
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">14 Day Free Trial </a></li>
                        <li><a href="#">$ 99.99 One Month</a></li>
                        <li><a href="#">$ 500.50 Six Month</a></li>
                        <li><a href="#">$ 800.99 One Year</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Mega v1 -->
   
    <div class="headline"><h2>Pricing Table Mega 2 </h2></div>    

    <!-- Pricing Mega v2 -->
    <div class="row no-space-pricing pricing-mega-v2">
        <div class="col-md-4 col-sm-6 hidden-sm hidden-xs test">
            <div class="pricing hidden-area">
                <ul  class="pricing-content list-unstyled">
                    <li>
                        <i class="fa fa-users"></i>Monthly Reports
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-briefcase"></i> Subdomains
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>Email Addresses
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-inbox"></i> MySQL Databases
                    </li>
                    <li>
                        <i class="fa fa-gift"></i>Google AdWords Credits
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-leaf"></i>Remote Desktop Widge
                    </li>
                    <li>
                        <i class="fa fa-location-arrow"></i>Message from Users List
                    </li>
                    <li class="bg-color"><i class="fa fa-phone"></i>Worldwide Phone Support</li>
                </ul>
                 <div class="pricing-head ">
                    <h4 class="price">Pay Monthly</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>Begginer 
                        <span>Officia deserunt mollitia</span>
                    </h3>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Monthly Reports</span>
                    </li>
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $50<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                 <div class="pricing-head">
                    <h4 class="price">
                        <i>$</i>9<i>.49</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <a href="#" class="btn btn-u btn-block ">Purchase Now</a>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>
                        Unify Pro <span>Officia deserunt mollitia</span>
                    </h3>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Monthly Reports</span>
                    </li>
                    <li class="bg-color">
                        50<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $100<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                <div class="pricing-head">
                    <h4 class="price">
                        <i>$</i>29<i>.95</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <a href="#" class="btn btn-u btn-block ">Purchase Now</a>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>Premium 
                        <span>Officia deserunt mollitia</span>
                    </h3>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Monthly Reports</span>
                    </li>
                    <li class="bg-color">
                        150<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $200<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li class="bg-color"><i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                <div class="pricing-head">
                    <h4 class="price">
                        <i>$</i>69<i>.99</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <a href="#" class="btn btn-u btn-block ">Purchase Now</a>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>Elite 
                        <span>Officia deserunt mollitia</span>
                    </h3>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Monthly Reports</span>
                    </li>
                    <li class="bg-color">
                        2000<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $500<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Message from Users List</span>
                    </li>
                    <li class="bg-color"><i class="fa fa-check">
                    </i><span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                <div class="pricing-head">
                    <h4 class="price">
                        <i>$</i>99<i>.00</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>   
                <a href="#" class="btn btn-u btn-block ">Purchase Now</a>
            </div>
        </div>
    </div>
    <!-- End Pricing Mega v2 -->

    <div class="headline"><h2>Pricing Table Mega 3 </h2></div>    

    <!-- Pricing Mega v3 -->
    <div class="row no-space-pricing pricing-mega-v3">
        <div class="col-md-4 col-sm-6 hidden-sm hidden-xs ">
            <div class="pricing hidden-area">
                <div class="pricing-head ">
                    <h4 class="price">Pay Monthly</h4>
                </div>
                <ul class="pricing-content list-unstyled">
                    <li class="bg-color">
                        <i class="fa fa-gift"></i>Credit Card Requirement
                    </li>
                    <li>
                        <i class="fa fa-cloud-upload"></i>Diskspace
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-briefcase"></i>Subdomains
                    </li>
                </ul>
                <h5>General</h5>
                <ul  class="pricing-content list-unstyled">
                    <li class="bg-color">
                        <i class="fa fa-envelope"></i>Email Addresses
                    </li>
                    <li class="no-borders">
                        <i class="fa fa-shopping-cart"></i>Online Payment
                        </li>
                    <li class="bg-color">
                        <i class="fa fa-shield"></i>Online Security
                    </li>
                    <li>
                        <i class="fa fa-inbox"></i> MySQL Databases
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-inbox"></i>Multiple Device Control 
                    </li>
                    <li>
                        <i class="fa fa-gift"></i>Google AdWords Credits
                        </li>
                    <li class="bg-color">
                        <i class="fa fa-leaf"></i>Remote Desktop Widge
                    </li>               
                </ul>
                <h5>Support</h5>
                <ul  class="pricing-content list-unstyled">
                    <li class="bg-color">
                        <i class="fa fa-globe"></i>24 Hours Online Chat Support
                         </li>
                    <li>
                        <i class="fa fa-dashboard"></i>Scheduled Lock Screen
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-wrench"></i>Customisable Toolbar
                    </li>
                    <li>
                        <i class="fa fa-cogs"></i>Ports Controls
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-gavel"></i>Premium DNS
                    </li>
                    <li>
                        <i class="fa fa-umbrella"></i>SSL Certificate
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-phone"></i>Worldwide Phone Support
                    </li>              
                </ul>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>
                        Begginer <span>Nam libero tempore</span>
                    </h3>
                    <h4 class="price">
                        <i>$</i>9<i>.49</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg"> Credit Card Requirement</span>
                    </li>
                    <li>
                        5 GB<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                </ul>
                <a href="#" class="btn btn-u btn-block ">Free 14 Day Trial</a>               
                <h5>General</h5>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $50<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                </ul>
                <h5>Support</h5>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span></li>
                </ul>
                <div class="btn-group btn-group-justified">
                    <button type="button" class="btn-u btn-block dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-shopping-cart"></i>
                        Sign Up
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">14 Day Free Trial </a></li>
                        <li><a href="#">$ 69.99 One Month</a></li>
                        <li><a href="#">$ 250.50 Six Month</a></li>
                        <li><a href="#">$ 420.99 One Year</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>
                        Unify Pro <span>Nam libero tempore</span>
                    </h3>
                    <h4 class="price">
                        <i>$</i>29<i>.95</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg"> Credit Card Requirement</span>
                    </li>
                    <li>
                        15 GB<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li class="bg-color">
                        50<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                </ul>
                <a href="#" class="btn btn-u btn-block ">Free 14 Day Trial</a>               
                <h5>General</h5>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $50<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                </ul>
                <h5>Support</h5>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                <div class="btn-group btn-group-justified">
                    <button type="button" class="btn-u btn-block dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-shopping-cart"></i>
                        Sign Up
                        <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">14 Day Free Trial </a></li>
                        <li><a href="#">$ 69.99 One Month</a></li>
                        <li><a href="#">$ 250.50 Six Month</a></li>
                        <li><a href="#">$ 420.99 One Year</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>Premium 
                        <span>Nam libero tempore</span>
                    </h3>
                    <h4 class="price">
                        <i>$</i>69<i>.99</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg"> Credit Card Requirement</span>
                    </li>
                    <li>
                        50 GB<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li class="bg-color">
                        150<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                </ul>
                <a href="#" class="btn btn-u btn-block ">Free 14 Day Trial</a>                              
                <h5>General</h5>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $50<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                </ul>
                <h5>Support</h5>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li><i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-times"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                <div class="btn-group btn-group-justified">
                    <button type="button" class="btn-u btn-block dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-shopping-cart">
                        </i> Sign Up <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">14 Day Free Trial </a></li>
                        <li><a href="#">$ 69.99 One Month</a></li>
                        <li><a href="#">$ 250.50 Six Month</a></li>
                        <li><a href="#">$ 420.99 One Year</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 block">
            <div class="pricing">
                <div class="pricing-head">
                    <h3>
                        Elite <span>Nam libero tempore</span>
                    </h3>
                    <h4 class="price">
                        <i>$</i>99<i>.00</i>
                        <span class="hidden-md hidden-lg">Per Month</span>
                    </h4>
                </div>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> Credit Card Requirement</span>
                    </li>
                    <li>
                        Unlimited<span class="hidden-md hidden-lg">Diskspace</span>
                    </li>
                    <li class="bg-color">
                        2000<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                </ul>
                <a href="#" class="btn btn-u btn-block ">Free 14 Day Trial</a>               
                <h5>General</h5>
                <ul class="pricing-content list-unstyled ">
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        10<span class="hidden-md hidden-lg">Subdomains</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Email Addresses</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg"> MySQL Databases</span>
                    </li>
                    <li>
                        $50<span class="hidden-md hidden-lg">Google AdWords Credits</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Remote Desktop Widge</span>
                    </li>
                </ul>
                <h5>Support</h5>
                 <ul class="pricing-content list-unstyled">
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Scheduled Lock Screen</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Customisable Toolbar</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Ports Controls</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Premium DNS</span>
                    </li>
                    <li>
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">SSL Certificate</span>
                    </li>
                    <li class="bg-color">
                        <i class="fa fa-check"></i>
                        <span class="hidden-md hidden-lg">Worldwide Phone Support</span>
                    </li>
                </ul>
                <div class="btn-group btn-group-justified">
                    <button type="button" class="btn-u btn-block dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-shopping-cart"></i> Sign Up <i class="fa fa-angle-down"></i>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">14 Day Free Trial </a></li>
                        <li><a href="#">$ 69.99 One Month</a></li>
                        <li><a href="#">$ 250.50 Six Month</a></li>
                        <li><a href="#">$ 420.99 One Year</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--  End Pricing Mega v3 -->

    </div><!--/container-->		
    <!--=== End Content Part ===-->

    <!--=== Footer ===-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 md-margin-bottom-40">
                    <!-- About -->
                    <div class="headline"><h2>About</h2></div>  
                    <p class="margin-bottom-25 md-margin-bottom-40">Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals.</p>    
                    <!-- End About -->

                    <!-- Monthly Newsletter -->
                    <div class="headline"><h2>Monthly Newsletter</h2></div> 
                    <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                    <form class="footer-subsribe">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address">                            
                            <span class="input-group-btn">
                                <button class="btn-u" type="button">Subscribe</button>
                            </span>
                        </div>                  
                    </form>                         
                    <!-- End Monthly Newsletter -->
                </div><!--/col-md-4-->  
                
                <div class="col-md-4 md-margin-bottom-40">
                    <!-- Recent Blogs -->
                    <div class="posts">
                        <div class="headline"><h2>Recent Blog Entries</h2></div>
                        <dl class="dl-horizontal">
                            <dt><a href="#"><img src="assets/img/sliders/elastislide/6.jpg" alt="" /></a></dt>
                            <dd>
                                <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                            </dd>
                        </dl>
                        <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/10.jpg" alt="" /></a></dt>
                            <dd>
                                <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                            </dd>
                        </dl>
                        <dl class="dl-horizontal">
                        <dt><a href="#"><img src="assets/img/sliders/elastislide/11.jpg" alt="" /></a></dt>
                            <dd>
                                <p><a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a></p> 
                            </dd>
                        </dl>
                    </div>
                    <!-- End Recent Blogs -->                    
                </div><!--/col-md-4-->

                <div class="col-md-4">
                    <!-- Contact Us -->
                    <div class="headline"><h2>Contact Us</h2></div> 
                    <address class="md-margin-bottom-40">
                        25, Lorem Lis Street, Orange <br />
                        California, US <br />
                        Phone: 800 123 3456 <br />
                        Fax: 800 123 3456 <br />
                        Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
                    </address>
                    <!-- End Contact Us -->

                    <!-- Social Links -->
                    <div class="headline"><h2>Stay Connected</h2></div> 
                    <ul class="social-icons">
                        <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                        <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
                        <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                        <li><a href="#" data-original-title="Goole Plus" class="social_googleplus"></a></li>
                        <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                        <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                        <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                    </ul>
                    <!-- End Social Links -->
                </div><!--/col-md-4-->
            </div>
        </div> 
    </div><!--/footer-->
    <!--=== End Footer ===-->

    <!--=== Copyright ===-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                     
                    <p>
                        2014 &copy; Unify. ALL Rights Reserved. 
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                    </p>
                </div>
                <div class="col-md-6">  
                    <a href="index.html">
                        <img class="pull-right" id="logo-footer" src="assets/img/logo2-default.png" alt="">
                    </a>
                </div>
            </div>
        </div> 
    </div><!--/copyright--> 
    <!--=== End Copyright ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
<![endif]-->

</body>
</html> 