/*Clients Page
------------------------------------*/
.clients-page { 
	overflow: hidden;
}
.clients-page p { 
	overflow: auto;
}
.clients-page p a { 
	overflow: auto;
	text-decoration: underline;
}
.clients-page a.img-hover {
	display: block;
	position: relative;
}
.clients-page img { 
	float: left;
	width: 120px;
	height: 120px;
	margin-right: 20px;
	background: #fafafa;
	border: solid 1px #eee;
}
.clients-page img.img-colorful {
	display: none;
}
.clients-page a:hover img.img-colorful,
.clients-page:hover img.img-colorful {
	top: 0; 
	left: 0;
	display: block;
	position: absolute;
}
